package scripts.Potato;

public class nvPotatos extends javax.swing.JFrame{

	public boolean GUI_Comp = false;
	
	public boolean StamPots = false;

	public int Mousespeed;
	public nvPotatos(){
	    initComponents();
	    }

	    /**
	     * This method is called from within the constructor to initialize the form.
	     * WARNING: Do NOT modify this code. The content of this method is always
	     * regenerated by the Form Editor.
	     */
	    @SuppressWarnings("unchecked")
	    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
	    private void initComponents() {

	        jLabel1 = new javax.swing.JLabel();
	        Start = new javax.swing.JButton();
	        jLabel2 = new javax.swing.JLabel();
	        Stamina = new javax.swing.JCheckBox();
	        MouseSpeed = new javax.swing.JSlider();
	        jLabel4 = new javax.swing.JLabel();

	        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

	        jLabel1.setFont(new java.awt.Font("Malayalam MN", 2, 14)); // NOI18N
	        jLabel1.setText("NearVonyc's Potato Picker");

	        Start.setText("Start");
	        Start.addActionListener(new java.awt.event.ActionListener() {
	            public void actionPerformed(java.awt.event.ActionEvent evt) {
	                StartActionPerformed(evt);
	            }
	        });

	        jLabel2.setFont(new java.awt.Font("Malayalam MN", 2, 13)); // NOI18N
	        jLabel2.setText("Coded by NearVonyc");

	        Stamina.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
	        Stamina.setText("Drink Stamina Potions?");

	        MouseSpeed.setMajorTickSpacing(20);
	        MouseSpeed.setMaximum(170);
	        MouseSpeed.setMinimum(70);
	        MouseSpeed.setMinorTickSpacing(5);
	        MouseSpeed.setPaintTicks(true);

	        jLabel4.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
	        jLabel4.setText("Mouse Speed! (Min70, Max170)");

	        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
	        getContentPane().setLayout(layout);
	        layout.setHorizontalGroup(
	            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	            .addGroup(layout.createSequentialGroup()
	                .addContainerGap()
	                .addComponent(Stamina))
	            .addGroup(layout.createSequentialGroup()
	                .addContainerGap()
	                .addComponent(MouseSpeed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
	            .addGroup(layout.createSequentialGroup()
	                .addContainerGap()
	                .addComponent(jLabel1))
	            .addGroup(layout.createSequentialGroup()
	                .addGap(15, 15, 15)
	                .addComponent(jLabel4))
	            .addGroup(layout.createSequentialGroup()
	                .addGap(40, 40, 40)
	                .addComponent(Start, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
	            .addGroup(layout.createSequentialGroup()
	                .addGap(23, 23, 23)
	                .addComponent(jLabel2))
	        );
	        layout.setVerticalGroup(
	            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
	            .addGroup(layout.createSequentialGroup()
	                .addComponent(jLabel1)
	                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
	                .addComponent(Stamina)
	                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
	                .addComponent(jLabel4)
	                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
	                .addComponent(MouseSpeed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
	                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
	                .addComponent(Start)
	                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
	                .addComponent(jLabel2)
	                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
	        );

	        pack();
	    }// </editor-fold>                        

	    private void StartActionPerformed(java.awt.event.ActionEvent evt) {    
	    	Mousespeed = MouseSpeed.getValue();
	    	if(Stamina.isSelected()){
	    		StamPots = true;
	    	}
	       GUI_Comp = true;
	    }                                     

	    /**
	     * @param args the command line arguments
	     */
	    public static void main(String args[]) {
	        /* Set the Nimbus look and feel */
	        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
	        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
	         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
	         */
	        try {
	            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
	                if ("Nimbus".equals(info.getName())) {
	                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
	                    break;
	                }
	            }
	        } catch (ClassNotFoundException ex) {
	            java.util.logging.Logger.getLogger(nvPotatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	        } catch (InstantiationException ex) {
	            java.util.logging.Logger.getLogger(nvPotatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	        } catch (IllegalAccessException ex) {
	            java.util.logging.Logger.getLogger(nvPotatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
	            java.util.logging.Logger.getLogger(nvPotatos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	        }
	        //</editor-fold>

	        /* Create and display the form */
	        java.awt.EventQueue.invokeLater(new Runnable() {
	            public void run() {
	                new nvPotatos().setVisible(true);
	            }
	        });
	    }

	    // Variables declaration - do not modify                     
	    private javax.swing.JSlider MouseSpeed;
	    private javax.swing.JCheckBox Stamina;
	    private javax.swing.JButton Start;
	    private javax.swing.JLabel jLabel1;
	    private javax.swing.JLabel jLabel2;
	    private javax.swing.JLabel jLabel4;
	    // End of variables declaration                   
	}
